ManneDoForms/Samples/FormWithValidationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:converter="clr-namespace:ManneDoForms.Common.Validation;assembly=ManneDoForms"
	x:Class="ManneDoForms.Samples.FormWithValidationPage"
	Title="Validation"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout Margin="20">
			<Label 
				Text="First name" 
				TextColor="Black" />
			<Entry 
				Placeholder="{Binding FirstName.Hint}"
				Text="{Binding FirstName.Value, Mode=TwoWay}" 
				BackgroundColor="{Binding FirstName.IsValid, Converter={converter:ValidationBackgroundColorConverter}}"
				TextColor="{Binding FirstName.IsValid, Converter={converter:ValidationTextColorConverter}}"
				PlaceholderColor="{Binding FirstName.IsValid, Converter={converter:ValidationPlaceholderColorConverter}}" />
			<Label 
				Text="Last name" 
				TextColor="Black" 
				Margin="0, 10, 0, 0" />
			<Entry 
				Placeholder="{Binding LastName.Hint}"
				Text="{Binding LastName.Value, Mode=TwoWay}" 
				BackgroundColor="{Binding LastName.IsValid, Converter={converter:ValidationBackgroundColorConverter}}"
				TextColor="{Binding LastName.IsValid, Converter={converter:ValidationTextColorConverter}}"
				PlaceholderColor="{Binding LastName.IsValid, Converter={converter:ValidationPlaceholderColorConverter}}" />
			<Label 
				Text="Date of birth" 
				TextColor="Black" 
				Margin="0, 10, 0, 0" />
			<Entry 
				Placeholder="{Binding DateOfBirth.Hint}"
				Text="{Binding DateOfBirth.Value, Mode=TwoWay}" 
				BackgroundColor="{Binding DateOfBirth.IsValid, Converter={converter:ValidationBackgroundColorConverter}}"
				TextColor="{Binding DateOfBirth.IsValid, Converter={converter:ValidationTextColorConverter}}"
				PlaceholderColor="{Binding DateOfBirth.IsValid, Converter={converter:ValidationPlaceholderColorConverter}}" />
			<Button 
				Text="SAVE"
				Margin="0, 10, 0, 0"
				Command="{Binding SaveCommand}" />
			<ListView
				Margin="0, 10, 0, 0"
				HeightRequest="100"
				SeparatorVisibility="None"
				ItemsSource="{Binding ValidationErrors}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding .}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>